#    - 示例环境变量文件，通常用于展示哪些环境变量是必须的，并作为 `.env` 文件的模板。  你可以根据需要填充这些变量。
# visit https://giscus.app to get your Giscus ids
# Giscus, 这些变量用于 Giscus 配置，用于嵌入 GitHub 讨论功能：
# NEXT_PUBLIC_GISCUS_REPO: 你的 GitHub 仓库名称，格式为 用户名/仓库名。
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID: 你的 GitHub 仓库 ID。
# NEXT_PUBLIC_GISCUS_CATEGORY: 讨论分类名称。
# NEXT_PUBLIC_GISCUS_CATEGORY_ID: 讨论分类 ID。
# Utterances这个变量用于 Utterances 配置，用于嵌入 GitHub 讨论功能： NEXT_PUBLIC_UTTERANCES_REPO: 你的 GitHub 仓库名称，格式为 用户名/仓库名。
# Disqus这个变量用于 Disqus 配置，用于嵌入评论功能： NEXT_PUBLIC_DISQUS_SHORTNAME: 你的 Disqus 短名称。
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

# Mailchimp这些变量用于 Mailchimp 配置，用于邮件营销：
# MAILCHIMP_API_KEY: 你的 Mailchimp API 密钥。
# MAILCHIMP_API_SERVER: 你的 Mailchimp 服务器前缀。
# MAILCHIMP_AUDIENCE_ID: 你的 Mailchimp 受众 ID。
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# Buttondown这个变量用于 Buttondown 配置，用于邮件订阅：
# BUTTONDOWN_API_KEY: 你的 Buttondown API 密钥。
BUTTONDOWN_API_KEY=

# ConvertKit这些变量用于 ConvertKit 配置，用于邮件营销：
# CONVERTKIT_API_KEY: 你的 ConvertKit API 密钥。
# CONVERTKIT_FORM_ID: 你的 ConvertKit 表单 ID。
CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

# Klaviyo这些变量用于 Klaviyo 配置，用于邮件营销：
# KLAVIYO_API_KEY: 你的 Klaviyo API 密钥。
# KLAVIYO_LIST_ID: 你的 Klaviyo 列表 ID。
KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

# Revue这个变量用于 Revue 配置，用于邮件订阅：
# REVUE_API_KEY: 你的 Revue API 密钥。
REVUE_API_KEY=

# EmailOctopus这些变量用于 EmailOctopus 配置，用于邮件营销：
# EMAILOCTOPUS_API_KEY: 你的 EmailOctopus API 密钥。
# EMAILOCTOPUS_LIST_ID: 你的 EmailOctopus 列表 ID。
# 创建 .env 文件,根据你的实际情况，将这些变量填充到一个名为 .env 的文件中。例如：
# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=
